@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eeb5hp');
  src:  url('fonts/icomoon.eot?eeb5hp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eeb5hp') format('truetype'),
    url('fonts/icomoon.woff?eeb5hp') format('woff'),
    url('fonts/icomoon.svg?eeb5hp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-search:before {
  content: "\e986";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
